.button {
  width: 100px;
  height: 30px;
  border-radius: 5px;
  margin-right: 5px;
}

.react {
  position: absolute;
  width: 260px;
  height: 100px;
  border: 10px #00dfde solid;
  border-radius: 100%;
  margin: -50px 0 0 -130px;
  animation: reacting ease-in-out 0.7s infinite, blink 2s infinite alternate ease-in;
  background-image: radial-gradient(
    circle at 130px 50px,
    #00dfde 0,
    #00dfde 21.6667px,
    transparent 30px
  );
}

.react::before,
.react::after {
  position: absolute;
  top: -10px;
  left: -10px;
  width: 260px;
  height: 100px;
  border: 10px #00dfde solid;
  border-radius: 100%;
  content: '';
}

.react::before {
  animation: reacting ease-in-out 0.7s 0.2s infinite;
  transform: rotate(60deg);
}

.react::after {
  animation: reacting ease-in-out 0.7s 0.4s infinite;
  transform: rotate(-60deg);
}

@keyframes reacting {
  20% {
    border-left: 0;
  }

  40% {
    border-top: 0;
  }

  60% {
    border-right: 0;
  }

  80% {
    border-bottom: 0;
    opacity: 0.8;
  }
}

@keyframes reacting {
  20% {
    border-left: 0;
  }

  40% {
    border-top: 0;
  }

  60% {
    border-right: 0;
  }

  80% {
    border-bottom: 0;
    opacity: 0.8;
  }
}

@keyframes reacting {
  20% {
    border-left: 0;
  }

  40% {
    border-top: 0;
  }

  60% {
    border-right: 0;
  }

  80% {
    border-bottom: 0;
    opacity: 0.8;
  }
}

@keyframes reacting {
  20% {
    border-left: 0;
  }

  40% {
    border-top: 0;
  }

  60% {
    border-right: 0;
  }

  80% {
    border-bottom: 0;
    opacity: 0.8;
  }
}

.author {
  margin-top: 80vh;
  color: #fff;
  font-family: monospace;
  font-size: 16px;
  text-transform: uppercase;
}

@keyframes blink {
  to {
    filter: hue-rotate(360deg) brightness(2) saturate(2) blur(1px);
  }
}

@keyframes blink {
  to {
    filter: hue-rotate(360deg) brightness(2) saturate(2) blur(1px);
  }
}

@keyframes blink {
  to {
    filter: hue-rotate(360deg) brightness(2) saturate(2) blur(1px);
  }
}

@keyframes blink {
  to {
    filter: hue-rotate(360deg) brightness(2) saturate(2) blur(1px);
  }
}
