body,
#root {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: #282c34;
  color: white;
}

.center {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
